<!DOCTYPE html>
<html>
<body style="background-color:lavender;">

<head>
  <title> Dramas and Movies Recommendation </title>
  <meta charset="UTF-8">

<style>

.header {
  background-color: cornflowerblue;
  color: lightcyan;
  padding: 6px;
}
  </style>
  </head>

  <div class="header">
    <h2> K-Dramas </h2>
  </div>

  <ul>
    <li> Business Proposal </li>
    <li> Crash Landing on You </li>
    <li> All of Us are Dead </li>
    <li> Hometown Cha-Cha-Cha </li>
    <li> True Beauty </li>
    <li> Weightlifting Fairy Kim Bok-Joo </li>
    <li> Our Beloved Summer </li>
    <li> Run On </li>
    <li> Start-Up </li>
    <li> Touch Your Heart </li>
    <li> Strong Woman Do Bong Soon </li>
    <li> Scarlet Heart </li>
    <li> Hotel de Luna </li>
    <li> The Glory </li>
  </ul>

  <div class="header">
    <h2> Movies </h2>
  </div>

    <ul>
      <li> Aladdin </li>
      <li> Miracle in Cell No.7 </li>
      <li> Unlocked </li>
      <li> Incantation </li>
      <li> Possessed </li>
      <li> 20th Century Girl </li>
      <li> Emergency Declaration </li>
      <li> Clifford the Big Red Dog </li>
      <li> Moana </li>
      <li> Me Before You </li>
    </ul>

</body>
</html>
